steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/oke-alt-demo-468316/service-0205-of-amas-notebook-of-serend-ui-p2p-me', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/oke-alt-demo-468316/service-0205-of-amas-notebook-of-serend-ui-p2p-me']

  # Deploy container to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'service-0205-of-amas-notebook-of-serend-ui-p2p-me'
      - '--image'
      - 'gcr.io/oke-alt-demo-468316/service-0205-of-amas-notebook-of-serend-ui-p2p-me'
      - '--region'
      - 'us-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/oke-alt-demo-468316/service-0205-of-amas-notebook-of-serend-ui-p2p-me'
